<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example1.mycanteen.WorkerLogin" >

    <EditText
        android:id="@+id/newmenuEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newmenuPassword1"
        android:layout_toRightOf="@+id/newmenuName1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newmenueditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newmenuPassword1"
        android:layout_alignLeft="@+id/newmenuEnterName"
        android:ems="10" />

    <EditText
        android:id="@+id/newmenueditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newmenutextView2"
        android:layout_toRightOf="@+id/newmenutextView2"
        android:ems="10" />

    <TextView
        android:id="@+id/newmenutextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="新建菜品" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/newmenubutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="提交" />

    <TextView
        android:id="@+id/newmenuName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newmenutextView1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="39dp"
        android:text="名称："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newmenuPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newmenuName1"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/newmenueditText1"
        android:text="价格："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newmenutextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newmenuPassword1"
        android:layout_below="@+id/newmenuPassword1"
        android:layout_marginTop="40dp"
        android:text="简介："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newmenutextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newmenuimageButton1"
        android:layout_alignLeft="@+id/newmenutextView2"
        android:layout_marginBottom="18dp"
        android:text="添加图片："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/newmenuimageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newmenubutton1"
        android:layout_alignRight="@+id/newmenutextView1"
        android:layout_marginBottom="22dp"
        android:src="@drawable/add_launcher" />

</RelativeLayout>