<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3EFE3"
    tools:context="com.example1.mycanteen.Birthdaybook" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="预约信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0FFFFFF" >

            <TextView
                android:id="@+id/birthdaybooktextView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="日期：" />

            <TextView
                android:id="@+id/birthdaybooktextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="8"
                android:hint="选择日期"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/birthdaybookbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/rl"
                android:layout_marginLeft="20dp"
                android:text="日历" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:background="#FFF3EFE3"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0FFFFFF" >

            <TextView
                android:id="@+id/birthdaybooktextView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="餐次：" />

            <RadioGroup
                android:id="@+id/birthdaybookGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/birthdaybookradioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="15sp"
                    android:text="午餐" />

                <RadioButton
                    android:id="@+id/birthdaybookradioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="晚餐" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="联系人" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0FFFFFF" >

            <TextView
                android:id="@+id/birthdaybooktextView6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="联系电话:" />

            <EditText
                android:id="@+id/birthdaybookeditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:ems="8"
                android:hint="请输入联系人电话"
                android:inputType="number"
                android:textSize="15sp" >

                <requestFocus android:layout_height="wrap_content" />

            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="match_parent"
            android:background="#FFF3EFE3"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0FFFFFF" >

            <TextView
                android:id="@+id/birthdaybooktextView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="姓名 :" />

            <EditText
                android:id="@+id/birthdaybookeditText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入联系人姓名"
                android:textSize="15sp"
                android:ems="8"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="提示"/>

        <TextView
            android:id="@+id/birthdaybooktextView5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:maxLength="45"
            android:maxLines="1"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/birthdaybookbutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFDEB887"
                android:text="提交申请" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>