<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgzc"
    tools:context="com.example1.mycanteen.WorkerRegister" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/RegisterWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign up"
                android:textColor="#FFDEB887"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="用户名：" />

            <EditText
                android:id="@+id/registereditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:hint="请输入用户名"
                android:textSize="15sp"
                android:inputType="textPersonName"  >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:background="#60C1C1C1"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/Password"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="密码  ："/>

            <EditText
                android:id="@+id/registereditPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:ems="10"
                android:hint="请输入密码"
                android:textSize="15sp"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:background="#60C1C1C1"
            android:layout_height="2dp" />

        <RadioGroup
            android:id="@+id/canteenGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/RadioXS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="15sp"
                android:text="    学士餐厅" />

            <RadioButton
                android:id="@+id/RadioXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="    学苑餐厅" />

            <RadioButton
                android:id="@+id/radioHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="    美食长廊" />

            <RadioButton
                android:id="@+id/radioQZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="    回味斋" />

            <RadioButton
                android:id="@+id/radioJZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="    真味饺子园" />
        </RadioGroup>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="提示："/>

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncircle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFFFF"
                android:text="注册" />

    </LinearLayout>

</RelativeLayout>