<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example1.mycanteen.Birthdaybook" >

    <TextView
        android:id="@+id/birthdaybooktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/birthdaybooktextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdaybooktextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/birthdaybookbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/birthdaybooktextView1"
        android:layout_alignBottom="@+id/birthdaybooktextView1"
        android:layout_alignParentRight="true"
        android:text="日历" />

    <TextView
        android:id="@+id/birthdaybooktextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/birthdaybooktextView1"
        android:layout_alignBottom="@+id/birthdaybooktextView1"
        android:layout_alignLeft="@+id/birthdaybooktextview"
        android:text="选择日期："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/birthdaybooktextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/birthdaybookGroup"
        android:text="选择餐次："
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/birthdaybookGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdaybooktextView1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/birthdaybooktextView3"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/birthdaybookradioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="中午"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/birthdaybookradioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/birthdaybooktextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdaybookGroup"
        android:layout_marginTop="23dp"
        android:text="联系电话:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/birthdaybooktextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/birthdaybooktextView6"
        android:layout_below="@+id/birthdaybooktextView6"
        android:layout_marginTop="24dp"
        android:text="姓名:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/birthdaybookbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/birthdaybookGroup"
        android:layout_marginBottom="39dp"
        android:text="提交申请" />

    <EditText
        android:id="@+id/birthdaybookeditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birthdaybookeditText3"
        android:layout_toRightOf="@+id/birthdaybooktextView6"
        android:ems="8"
        android:inputType="number" />

    <EditText
        android:id="@+id/birthdaybookeditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/birthdaybooktextView7"
        android:layout_alignBottom="@+id/birthdaybooktextView7"
        android:layout_centerHorizontal="true"
        android:ems="8"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/birthdaybooktextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birthdaybookbutton2"
        android:layout_alignLeft="@+id/birthdaybooktextView7"
        android:layout_marginBottom="20dp"
        android:maxLength="45"
        android:maxLines="1"
        android:text="fff" />

</RelativeLayout>