<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3EFE3"
    tools:context="com.example1.mycanteen.Menudetail" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/updatemenutextview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:text="菜名"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/updatemenulinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/updatemenutextView2"
                        android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:text="菜名："  />

                    <EditText
                        android:id="@+id/updatemenueditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/updatemenutextView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="价格："/>

                    <EditText
                        android:id="@+id/updatemenueditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/updatemenuimageView1"
                android:layout_width="420px"
                android:layout_height="420px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/xs01" />

        </LinearLayout>

        <TextView
            android:id="@+id/updatemenutextView4"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="介绍：" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/biankuang">

            <EditText
                android:id="@+id/updatemenueditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:ems="20"
                android:hint="菜品介绍"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/updatemenutextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="提示"  />

            <Button
                android:id="@+id/updatemenubutton1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zong"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFFFF"
                android:text="提交"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:src="@drawable/tianjiabj" />

        </LinearLayout>

    </LinearLayout>

</AbsoluteLayout>

